<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="541dp"
        android:src="@mipmap/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textUser"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="386dp"
        android:ems="10"
        android:hint="User"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="315dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="33dp"
        android:background="#3B48EE"
        android:shadowColor="#3B48EE"
        android:shadowDy="3"
        android:shadowRadius="30"
        android:text="Login"
        app:backgroundTint="#3B48EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>